# jpa
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/greendogdelivery
spring.datasource.username=greendogdelivery
spring.datasource.password=greendogdelivery
spring.jpa.hibernate.ddl-auto=create-drop

#rest
spring.data.rest.base-path=/api

# template
spring.thymeleaf.cache = false

# Hypermedia As The Engine Of Application State
spring.hateoas.use-hal-as-default-json-media-type=false

# permite acesso ao Actuator
management.security.enabled=false
